<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.0" prefWidth="948.0"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="JavaDBArchitects.vista.MenuPrincipal">
   <children>
      <HBox alignment="CENTER" prefHeight="104.0" prefWidth="948.0" style="-fx-border-color: black; -fx-border-width: 10; -fx-border-radius: 30; -fx-padding: 1;">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="27.0" prefWidth="513.0" text="Centro excursionista Senderos y Montañas">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
